# target

./: anr_2021-04-24-21-25-01-736  anr_2021-04-24-21-25-35-939
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  deal_details_fragment.xml  deal_list_item.xml  deals_list.xml  dialog_payment.xml
app/src/main/res/values/: colors.xml  strings.xml
