apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  dataBinding {
    enabled true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "androidx.appcompat:appcompat:1.2.0"
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation "androidx.recyclerview:recyclerview:1.2.0"

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.7.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

  // Dagger2
  implementation 'com.google.dagger:dagger:2.27'
  implementation 'com.google.dagger:dagger-android:2.16'
  implementation 'com.google.dagger:dagger-android-support:2.16'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    kapt 'com.google.dagger:dagger-compiler:2.19'
  kapt 'com.google.dagger:dagger-android-processor:2.16'

  // Room arch component
  implementation 'android.arch.persistence.room:runtime:1.1.1'
  implementation 'android.arch.persistence.room:rxjava2:1.1.1'
  kapt 'android.arch.persistence.room:compiler:1.1.1'

  // Reactive extensions for android
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


  // Glide for loading images
  implementation 'com.github.bumptech.glide:glide:4.10.0'
  kapt 'com.github.bumptech.glide:compiler:4.10.0'

  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation "androidx.fragment:fragment:1.3.3"

  // Testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
